

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.test_suite &mdash; ATLAS Module QC Testing GUI 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="gui.test_interface" href="../test_interface/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ATLAS Module QC Testing GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">gui</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../input_screen/index.html">gui.input_screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html">gui.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module_test_data/index.html">gui.module_test_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sandbox/index.html">gui.sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_interface/index.html">gui.test_interface</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gui.test_suite</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATLAS Module QC Testing GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gui</a></li>
      <li class="breadcrumb-item active">gui.test_suite</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/gui/test_suite/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui.test_suite">
<span id="gui-test-suite"></span><h1>gui.test_suite<a class="headerlink" href="#module-gui.test_suite" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../gui.html#gui.test_suite.PrelimTests" title="gui.test_suite.PrelimTests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PrelimTests</span></code></a></p></td>
<td><p>Interface (or base class) from which all the sets of tests inherit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../gui.html#gui.test_suite.MinHealthTests" title="gui.test_suite.MinHealthTests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MinHealthTests</span></code></a></p></td>
<td><p>Interface (or base class) from which all the sets of tests inherit.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../gui.html#gui.test_suite.Tuning" title="gui.test_suite.Tuning"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tuning</span></code></a></p></td>
<td><p>Interface (or base class) from which all the sets of tests inherit.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../gui.html#gui.test_suite.PixelFailTests" title="gui.test_suite.PixelFailTests"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PixelFailTests</span></code></a></p></td>
<td><p>Interface (or base class) from which all the sets of tests inherit.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.test_suite.</span></span><span class="sig-name descname"><span class="pre">PrelimTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../gui.html#gui.test_interface.TestInterface" title="gui.test_interface.TestInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_interface.TestInterface</span></code></a></p>
<p>Interface (or base class) from which all the sets of tests inherit.</p>
<p>This defines the basic behaviour for a pre-defined set of tests including making a set of buttons, running the associated scripts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.test_name">
<span class="sig-name descname"><span class="pre">test_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Preliminary</span> <span class="pre">Tests'</span></em><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.test_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.test_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.get_test_list">
<span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.get_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.get_test_list" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.sanitise_plot_eye_diagram">
<span class="sig-name descname"><span class="pre">sanitise_plot_eye_diagram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'./logs/eyeDiagram.log'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.sanitise_plot_eye_diagram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.sanitise_plot_eye_diagram" title="Link to this definition"></a></dt>
<dd><p>Reads and sanitises the shell output of the eyeDiagram script. Removes new line breaks, removes pipe delimiter, and removes shell colour information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – controlling tk.Frame to pass through to other functions</p></li>
<li><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>)</p></li>
<li><p><strong>file</strong> (<em>str</em>) – path to eyeDiagram.log. Default is ./logs/eyeDiagram.log</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.open_eyediagram_popup">
<span class="sig-name descname"><span class="pre">open_eyediagram_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eye_diag</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delay</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.open_eyediagram_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.open_eyediagram_popup" title="Link to this definition"></a></dt>
<dd><p>Plots the heatmap for the eyeDiagram, as well as whether suitable delays have been found or not and gives the option (as checkboxes) to disable or re-enable particular chips.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – Controlling tk.Frame so that a popup can be added on top.</p></li>
<li><p><strong>eye_diag</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – sanitised link quality values from eye diagram shell output (output of sanitise_plot_eye_diagram function)</p></li>
<li><p><strong>delay</strong> (<em>list</em><em>[</em><em>bool</em><em>]</em>) – list of booleans indicating whether a delay has been successfully found for a certain lane (output of sanitise_plot_eye_diagram function)</p></li>
<li><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.chip_enabled">
<span class="sig-name descname"><span class="pre">chip_enabled</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.chip_enabled"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.chip_enabled" title="Link to this definition"></a></dt>
<dd><p>Reads the relevant config file, located in module-qc-database-tools, to output which ASICs are turned on.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>) – ModuleTestData object containing ID and serial number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of integers in [0,1] designating whether the corresponding ASIC is off or on.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>enabled</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PrelimTests.disable_chips">
<span class="sig-name descname"><span class="pre">disable_chips</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chk_boxes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PrelimTests.disable_chips"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PrelimTests.disable_chips" title="Link to this definition"></a></dt>
<dd><p>Writes to the config JSON with updated information (from checkboxes) as to which ASICS are to be turned off or on. If there is any write error, the original data is written in stead.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – controlling tk.Frame so that the popup can be closed</p></li>
<li><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>) – ModuleTestData object containing local ID and serial number, as well as whether it is a warm or cold test so that the correct JSON file can be located.</p></li>
<li><p><strong>chk_boxes</strong> (<em>list</em><em>[</em><em>int</em><em>]</em>) – list of integers corresponding to whether chip[i] is off (0) or on (1).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.test_suite.MinHealthTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.test_suite.</span></span><span class="sig-name descname"><span class="pre">MinHealthTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#MinHealthTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.MinHealthTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../gui.html#gui.test_interface.TestInterface" title="gui.test_interface.TestInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_interface.TestInterface</span></code></a></p>
<p>Interface (or base class) from which all the sets of tests inherit.</p>
<p>This defines the basic behaviour for a pre-defined set of tests including making a set of buttons, running the associated scripts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_suite.MinHealthTests.test_name">
<span class="sig-name descname"><span class="pre">test_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Mininum</span> <span class="pre">Health</span> <span class="pre">Tests'</span></em><a class="reference internal" href="../../../_modules/gui/test_suite.html#MinHealthTests.test_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.MinHealthTests.test_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.MinHealthTests.get_test_list">
<span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#MinHealthTests.get_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.MinHealthTests.get_test_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.test_suite.Tuning">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.test_suite.</span></span><span class="sig-name descname"><span class="pre">Tuning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#Tuning"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.Tuning" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../gui.html#gui.test_interface.TestInterface" title="gui.test_interface.TestInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_interface.TestInterface</span></code></a></p>
<p>Interface (or base class) from which all the sets of tests inherit.</p>
<p>This defines the basic behaviour for a pre-defined set of tests including making a set of buttons, running the associated scripts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_suite.Tuning.test_name">
<span class="sig-name descname"><span class="pre">test_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Tuning'</span></em><a class="reference internal" href="../../../_modules/gui/test_suite.html#Tuning.test_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.Tuning.test_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.Tuning.get_test_list">
<span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#Tuning.get_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.Tuning.get_test_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.test_suite.PixelFailTests">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.test_suite.</span></span><span class="sig-name descname"><span class="pre">PixelFailTests</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PixelFailTests"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PixelFailTests" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../gui.html#gui.test_interface.TestInterface" title="gui.test_interface.TestInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_interface.TestInterface</span></code></a></p>
<p>Interface (or base class) from which all the sets of tests inherit.</p>
<p>This defines the basic behaviour for a pre-defined set of tests including making a set of buttons, running the associated scripts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_suite.PixelFailTests.test_name">
<span class="sig-name descname"><span class="pre">test_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Pixel</span> <span class="pre">Fail'</span></em><a class="reference internal" href="../../../_modules/gui/test_suite.html#PixelFailTests.test_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PixelFailTests.test_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_suite.PixelFailTests.get_test_list">
<span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_suite.html#PixelFailTests.get_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_suite.PixelFailTests.get_test_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../test_interface/index.html" class="btn btn-neutral float-left" title="gui.test_interface" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>