

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.input_screen &mdash; ATLAS Module QC Testing GUI 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui.main" href="../main/index.html" />
    <link rel="prev" title="gui" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ATLAS Module QC Testing GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">gui</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">gui.input_screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html">gui.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module_test_data/index.html">gui.module_test_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sandbox/index.html">gui.sandbox</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_interface/index.html">gui.test_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_suite/index.html">gui.test_suite</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATLAS Module QC Testing GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gui</a></li>
      <li class="breadcrumb-item active">gui.input_screen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/gui/input_screen/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui.input_screen">
<span id="gui-input-screen"></span><h1>gui.input_screen<a class="headerlink" href="#module-gui.input_screen" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../gui.html#gui.input_screen.TestSuite" title="gui.input_screen.TestSuite"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestSuite</span></code></a></p></td>
<td><p>Toplevel widget of Tk which represents mostly the main window</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../gui.html#gui.input_screen.LoadModuleInfo" title="gui.input_screen.LoadModuleInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LoadModuleInfo</span></code></a></p></td>
<td><p>Toplevel widget of Tk which represents mostly the main window</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../gui.html#gui.input_screen.InputScreen" title="gui.input_screen.InputScreen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InputScreen</span></code></a></p></td>
<td><p>Frame widget which may contain other widgets and can have a 3D border.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gui.input_screen.TestSuite">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.input_screen.</span></span><span class="sig-name descname"><span class="pre">TestSuite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#TestSuite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.TestSuite" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_suite.tk.Tk</span></code></p>
<p>Toplevel widget of Tk which represents mostly the main window
of an application. It has an associated Tcl interpreter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mod_data</strong> (<em>gui.test_suite.ModuleTestData</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.input_screen.TestSuite.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><a class="reference internal" href="../../../_modules/gui/input_screen.html#TestSuite.frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.TestSuite.frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.input_screen.TestSuite.show_frame">
<span class="sig-name descname"><span class="pre">show_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#TestSuite.show_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.TestSuite.show_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.input_screen.LoadModuleInfo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.input_screen.</span></span><span class="sig-name descname"><span class="pre">LoadModuleInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#LoadModuleInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.LoadModuleInfo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_suite.tk.Tk</span></code></p>
<p>Toplevel widget of Tk which represents mostly the main window
of an application. It has an associated Tcl interpreter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mod_data</strong> (<em>gui.test_suite.ModuleTestData</em>)</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.input_screen.LoadModuleInfo.frames">
<span class="sig-name descname"><span class="pre">frames</span></span><a class="reference internal" href="../../../_modules/gui/input_screen.html#LoadModuleInfo.frames"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.LoadModuleInfo.frames" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.input_screen.LoadModuleInfo.show_frame">
<span class="sig-name descname"><span class="pre">show_frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cont</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#LoadModuleInfo.show_frame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.LoadModuleInfo.show_frame" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.input_screen.</span></span><span class="sig-name descname"><span class="pre">InputScreen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">gui.test_suite.tk.Frame</span></code></p>
<p>Frame widget which may contain other widgets and can have a 3D border.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen.version">
<span class="sig-name descname"><span class="pre">version</span></span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen.version"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen.version" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen.stage">
<span class="sig-name descname"><span class="pre">stage</span></span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen.stage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen.stage" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen.set_mod_data">
<span class="sig-name descname"><span class="pre">set_mod_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">attr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen.set_mod_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen.set_mod_data" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>attr</strong> (<em>str</em>)</p></li>
<li><p><strong>value</strong> (<em>str</em>)</p></li>
<li><p><strong>mod_data</strong> (<em>gui.test_suite.ModuleTestData</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen.validate_module_info">
<span class="sig-name descname"><span class="pre">validate_module_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_sn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite_config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">home_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen.validate_module_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen.validate_module_info" title="Link to this definition"></a></dt>
<dd><p>Validates module info entered and downloads config files from database if successful</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mod_sn</strong> (<em>str</em>) – String containing the global module serial number</p></li>
<li><p><strong>local_sn</strong> – String containing the local (Oxford) module identifier</p></li>
<li><p><strong>mod_data</strong> (<em>gui.test_suite.ModuleTestData</em>)</p></li>
<li><p><strong>local_id</strong> (<em>str</em>)</p></li>
<li><p><strong>version</strong> (<em>str</em>)</p></li>
<li><p><strong>overwrite_config</strong> (<em>bool</em>)</p></li>
<li><p><strong>home_path</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>if attempting to unintentionally rewrite config files</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.input_screen.InputScreen.regex_validation">
<span class="sig-name descname"><span class="pre">regex_validation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_sn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/input_screen.html#InputScreen.regex_validation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.input_screen.InputScreen.regex_validation" title="Link to this definition"></a></dt>
<dd><p>Performs RegEx validation on the local ID and the module serial number, with the option to manually override. Also test to see if the module serial number indicates a v1.1 module or v2.
# TODO: FINISH
Args:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_id</strong> (<em>str</em>)</p></li>
<li><p><strong>mod_sn</strong> (<em>str</em>)</p></li>
<li><p><strong>version</strong> (<em>str</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="gui" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../main/index.html" class="btn btn-neutral float-right" title="gui.main" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>