

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gui.test_interface &mdash; ATLAS Module QC Testing GUI 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui.test_suite" href="../test_suite/index.html" />
    <link rel="prev" title="gui.sandbox" href="../sandbox/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ATLAS Module QC Testing GUI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../modules.html">gui</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">gui</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../input_screen/index.html">gui.input_screen</a></li>
<li class="toctree-l4"><a class="reference internal" href="../main/index.html">gui.main</a></li>
<li class="toctree-l4"><a class="reference internal" href="../module_test_data/index.html">gui.module_test_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sandbox/index.html">gui.sandbox</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">gui.test_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../test_suite/index.html">gui.test_suite</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ATLAS Module QC Testing GUI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">gui</a></li>
      <li class="breadcrumb-item active">gui.test_interface</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/gui/test_interface/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-gui.test_interface">
<span id="gui-test-interface"></span><h1>gui.test_interface<a class="headerlink" href="#module-gui.test_interface" title="Link to this heading"></a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../gui.html#gui.test_interface.TestInterface" title="gui.test_interface.TestInterface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TestInterface</span></code></a></p></td>
<td><p>Interface (or base class) from which all the sets of tests inherit.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gui.test_interface.</span></span><span class="sig-name descname"><span class="pre">TestInterface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">tkinter.Frame</span></code></p>
<p>Interface (or base class) from which all the sets of tests inherit.</p>
<p>This defines the basic behaviour for a pre-defined set of tests including making a set of buttons, running the associated scripts.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.test_name">
<span class="sig-name descname"><span class="pre">test_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Base</span> <span class="pre">Test'</span></em><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.test_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.test_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface._TEST_TIMES">
<span class="sig-name descname"><span class="pre">_TEST_TIMES</span></span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface._TEST_TIMES"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface._TEST_TIMES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.PWD">
<span class="sig-name descname"><span class="pre">PWD</span></span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.PWD"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.PWD" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.test_list">
<span class="sig-name descname"><span class="pre">test_list</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.test_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.get_test_list">
<span class="sig-name descname"><span class="pre">get_test_list</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.get_test_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.get_test_list" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.check_mod_data_loaded">
<span class="sig-name descname"><span class="pre">check_mod_data_loaded</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.check_mod_data_loaded"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.check_mod_data_loaded" title="Link to this definition"></a></dt>
<dd><p>Tests whether all the module testing properties have been saved into the ModuleTestData file. NB: Only checks for existence, not validity - we assume that the imported data is all reasonable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>) – Module test data</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Throws an exception and returns None if the attributes don’t exist.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>mod_data.loc_id, mod_data.mod_sn, mod_data.temp, mod_data.version | None, None, None, None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.run_test">
<span class="sig-name descname"><span class="pre">run_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.run_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.run_test" title="Link to this definition"></a></dt>
<dd><p>Locates and runs the script requested, autofilling module information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – Window containing the frame</p></li>
<li><p><strong>button</strong> (<em>tkinter.Button</em>) – tkinter button triggering the script</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of script</p></li>
<li><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>) – ModuleTestData object with module data (SN, local ID etc) loaded.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.make_buttons">
<span class="sig-name descname"><span class="pre">make_buttons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mod_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.make_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.make_buttons" title="Link to this definition"></a></dt>
<dd><p>Loops over list of tests and makes corresponding buttons. Strips the std_prefix in YARR scans.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – controlling tk.Frame</p></li>
<li><p><strong>tests</strong> (<em>list</em>) – list[strings] of test names</p></li>
<li><p><strong>mod_data</strong> (<a class="reference internal" href="../../../gui.html#gui.module_test_data.ModuleTestData" title="gui.module_test_data.ModuleTestData"><em>gui.module_test_data.ModuleTestData</em></a>) – ModuleTestData object containing information about the module to pass through to button functions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.open_popup">
<span class="sig-name descname"><span class="pre">open_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.open_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.open_popup" title="Link to this definition"></a></dt>
<dd><p>Opens small popup window with progress bar and executes the script for the test. Also defines actions to be taken after the test script has been executed (on_done).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>master</strong> – controlling Frame (Test Suite)</p></li>
<li><p><strong>test</strong> (<em>str</em>) – name of the test, with any flags</p></li>
<li><p><strong>cmd</strong> (<em>str</em>) – shell command to be executed, including any cd to relevant dirs, cd back to working dir</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gui.test_interface.TestInterface.run_cmd">
<span class="sig-name descname"><span class="pre">run_cmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cmd</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">on_done</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/gui/test_interface.html#TestInterface.run_cmd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gui.test_interface.TestInterface.run_cmd" title="Link to this definition"></a></dt>
<dd><p>“Threaded subprocess run (shell command).
:param cmd: shell command to be executed, including prepended cd to script dir
:type cmd: str
:param on_done: function to define behaviour after command has been executed (e.g., stop progress bar and close popup).
:type on_done: function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cmd</strong> (<em>str</em>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../sandbox/index.html" class="btn btn-neutral float-left" title="gui.sandbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../test_suite/index.html" class="btn btn-neutral float-right" title="gui.test_suite" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>